{
  "name": "desafio-cotacao-dolar",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts",
    "start": "build && node ./dist/server.js",
    "build": "rimraf ./dist && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-toolkit/schema-merging": "^0.10.7",
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.14",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.8",
    "typeorm": "^0.2.32"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
